REACT_APP_FIREBASE_APIKEY="AIzaSyDcHeP-G8rTtig7VlJ98zuFrZ27V1TdCCk"
REACT_APP_FIREBASE_DOMAIN="twitter-app-cff4f.firebaseapp.com"
REACT_APP_FIREBASE_DATEBASE="https://twitter-app-cff4f-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-cff4f"
REACT_APPFIREBASE_STORAGE_BUCKET="twitter-app-cff4f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="406318160407"
REACT_APP_FIREBASE_APP_ID="1:406318160407:web:1234cb75a559ecc3101a52"
GENERATE_SOURCEMAP=false